# .gitlab-ci.yml

# Définition de l'image Docker à utiliser
image: php:7.4

# Définition des étapes de CI/CD
stages:
  - test

# Définition de l'étape de test
test:
  stage: test
  script:
    - apt-get update && apt-get install -y unzip git
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --optimize-autoloader
    - php artisan test
